# QuickEdit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Action.scala  Example.scala  JumpEntry.scala  Listener.scala
src/main/java/dtpp/util/: EditorUtil.java
src/main/scala/actions/: Action.scala  Listener.scala
src/main/scala/state/: Inflation.scala
src/main/scala/util/: Util.scala
src/state/: Inflation.scala
src/test/java/: TestUtil.java
src/test/scala/: TestFindMarkers.scala  TestHistory.scala  TestReducer.scala  TestReducers.scala
src/test/scala/util/: StubDocument.java  StubEditor.java
src/util/: EditorUtil.java  Util.scala
