buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'org.jetbrains.intellij' version '0.2.16'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.jetbrains.intellij'


intellij {
    version 'IC-2017.2'
    plugins 'coverage'
    pluginName 'QuickEdit'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group:  'org.scala-lang', name:  'scala-library', version:  '2.12.1'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.13.4'
    testCompile group: 'org.scalatest' , name: 'scalatest_2.12', version: '3.0.3'
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-unchecked", "-deprecation", "-feature", "-Xfatal-warnings", "-encoding", "utf8"]
}

group 'dr0l3'
version '1.0-SNAPSHOT'