


plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.4.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.jetbrains.intellij'

group 'dr0l3'
version '1.0'

intellij {
    version = '2021.1'
    //plugins 'coverage'
    //pluginName = 'QuickEdit'
}

//publishPlugin {
//    password =  "pa55word"
//    username = "runedrolepedersen@gmail.com"
//}

dependencies {
    implementation  'org.scala-lang:scala-library:2.12.5'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.5'
    implementation  group: 'junit', name: 'junit', version: '4.12'
//    compile group:  'org.scala-lang', name:  'scala-library', version:  '2.12.1'
    implementation group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.13.4'
    implementation group: 'org.scalatest' , name: 'scalatest_2.12', version: '3.0.3'
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-unchecked", "-deprecation", "-feature", "-Xfatal-warnings", "-encoding", "utf8"]
}

